# Открытие HTML-файла РосНОУ
import time

import pandas as pd
import requests
from bs4 import BeautifulSoup

link = "https://vuzlist.com/msk/rosnou/spec"
headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36"
}



programs = []
links = [
    ("https://vuzlist.com/msk/mfpa/spec", "Московский финансово-промышленный университет «Синергия»"),
    ("https://vuzlist.com/msk/mfua/spec",
     "Аккредитованное образовательное частное учреждение высшего образования Московский финансово-юридический университет МФЮА"),
    ('https://vuzlist.com/msk/rosnou/spec',"Автономная некоммерческая организация высшего образования «Российский новый университет»"),
    ("https://vuzlist.com/msk/mitu-masi/spec", "Автономная некоммерческая организация высшего образования «Московский информационно-технологический университет – Московский архитектурно-строительный институт» (МИТУ-МАСИ)"),
    ("https://vuzlist.com/msk/mosgu/spec", "Автономная некоммерческая организация высшего образования «Московский гуманитарный университет»"),
    ("https://vuzlist.com/msk/mpsu/spec", "Образовательная автономная некоммерческая организация высшего образования «Московский психолого-социальный университет»"),
    ("https://vuzlist.com/msk/mhpi/spec", "Учреждение высшего образования «Московский художественно-промышленный институт»"),
    ("https://vuzlist.com/msk/nid-design/spec", "Автономная некоммерческая организация высшего образования «Национальный Институт Дизайна»"),
    ("https://vuzlist.com/msk/mgei/spec", "Автономная некоммерческая организация высшего образования Московский гуманитарно-экономический университет"),
    ("https://vuzlist.com/msk/muiv/spec", "Частное образовательное учреждение высшего образования «Московский университет имени С.Ю. Витте»"),
    ("https://vuzlist.com/msk/obe/spec", "Автономная некоммерческая организация высшего образования «Институт бизнеса и дизайна»"),
    ("https://vuzlist.com/msk/lawacademy/spec", "Образовательное частное учреждение высшего образования «Международный юридический институт»"),
    ("https://vuzlist.com/msk/mma/spec", "Образовательное частное учреждение высшего образования «Московская международная академия»"),
    ("https://vuzlist.com/msk/mti/spec", "Образовательная автономная некоммерческая организация высшего образования «Московский технологический институт»"),
    ("https://vuzlist.com/msk/mabiu/spec", "Автономная некоммерческая организация высшего образования «Международная академия бизнеса и управления»"),
    ("https://vuzlist.com/msk/noumei/spec", "Негосударственное образовательное частное учреждение высшего образования «Московский экономический институт»"),
    ("https://vuzlist.com/msk/mos-inpsycho/spec", "Негосударственное образовательное частное учреждение высшего образования «Московский институт психоанализа»"),
    ("https://vuzlist.com/msk/umc/spec", "Автономная некоммерческая организация высшего образования «Университет мировых цивилизаций имени В.В.Жириновского»"),
    ("https://vuzlist.com/msk/gitr/spec", "Автономная некоммерческая организация высшего образования «Институт кино и телевидения (ГИТР)»"),
    ("https://vuzlist.com/msk/idek/spec", "Автономная некоммерческая организация Высшего образования «Институт Деловой Карьеры»"),
    ("https://vuzlist.com/msk/impe/spec", "Образовательное частное учреждение высшего образования «Московский университет имени А.С. Грибоедова»"),
    ("https://vuzlist.com/msk/atiso/spec", "Образовательное учреждение профсоюзов высшего образования «Академия труда и социальных отношений»"),
    ("https://vuzlist.com/msk/aup/spec", "Частное образовательное учреждение высшего образования «Академия управления и производства»"),
    ("https://vuzlist.com/msk/mf-rmat/spec", "Московский филиал Образовательного частного учреждения высшего образования «Российская международная академия туризма»"),
    ("https://vuzlist.com/msk/isi/spec", "Автономная некоммерческая организация высшего образования «Институт современного искусства»"),
    ("https://vuzlist.com/msk/universitas/spec", "Образовательная автономная некоммерческая организация высшего образования «Московская высшая школа социальных и экономических наук»"),
    ("https://vuzlist.com/msk/imes/spec", "Автономная некоммерческая организация высшего образования «Институт международных экономических связей»"),
    ("https://vuzlist.com/msk/mspi/spec", "Негосударственное образовательное учреждение высшего образования «Московский социально-педагогический институт»"),
    ("https://vuzlist.com/msk/iga/spec", "Частное учреждение высшего образования «Институт государственного администрирования»"),
    ("https://vuzlist.com/msk/miepvuz/spec", "Негосударственное образовательное учреждение высшего образования «Международный институт экономики и права»"),
    ("https://vuzlist.com/msk/orun/spec", "Автономная некоммерческая организация высшего образования «Институт стран Востока»"),
    ("https://vuzlist.com/msk/imeit/spec", "Автономная некоммерческая организация высшего образования Институт современного образования и информационных технологий"),
    ("https://vuzlist.com/msk/igumo/spec", "Автономная некоммерческая организация высшего образования «Институт гуманитарного образования и информационных технологий»"),
    ("https://vuzlist.com/msk/mosap/spec", "Частное учреждение высшего образования «Московская академия предпринимательства»"),
    ("https://vuzlist.com/msk/mmu/spec", "Автономная некоммерческая организация высшего образования «Московский Международный университет»"),
    ("https://vuzlist.com/msk/raa/spec", "Негосударственное образовательное учреждение организация высшего образования «Российская академия адвокатуры и нотариата»"),
    ("https://vuzlist.com/msk/shkola-tv/spec", "Автономная некоммерческая организация высшего образования «Медиа Институт Телевидения и Радиовещания «Останкино»"),
    ("https://vuzlist.com/msk/mirbis/spec", "Автономная некоммерческая организация высшего образования «Московская международная высшая школа бизнеса «МИРБИС»"),
    ("https://vuzlist.com/msk/mos-iti/spec", "Автономная некоммерческая организация «Образовательная организация высшего образования «Институт имени Народного артиста СССР И.Д. Кобзона»"),
    ("https://vuzlist.com/msk/mitu/spec", "Образовательная автономная некоммерческая организация высшего образования «Московский институт технологий и управления»"),
    ("https://vuzlist.com/msk/misao/spec", "Автономная некоммерческая организация высшего образования «Московский институт современного академического образования»"),
    ("https://vuzlist.com/msk/miepp/spec", "Негосударственное частное образовательное учреждение высшего образования «Московский институт экономики, политики и права»"),
    ("https://vuzlist.com/msk/miu/spec", "Образовательное частное учреждение высшего образования «Московский инновационный университет»"),
    ("https://vuzlist.com/msk/school-raikin/spec", "Автономная некоммерческая организация высшего образования «Высшая школа сценических искусств»"),
    ("https://vuzlist.com/msk/icone/spec", "Автономная некоммерческая организация высшего образования «Институт непрерывного образования»"),
    ("https://vuzlist.com/msk/ineup/spec", "Автономная некоммерческая организация высшего образования «Институт экономики и управления в промышленности»"),
    ("https://vuzlist.com/msk/mip/spec", "Научная автономная некоммерческая организация «Московский институт психологии»"),
    ("https://vuzlist.com/msk/imtp/spec", "Частное образовательное учреждение высшего образования «Институт международной торговли и права»"),
    ("https://vuzlist.com/msk/nib/spec", "Автономная некоммерческая организация высшего образования «Национальный институт бизнеса»"),
    ("https://vuzlist.com/msk/artershov/spec", "Негосударственное образовательное учреждение высшего образования «Институт театрального искусства им. П.М. Ершова»"),
    ("https://vuzlist.com/msk/mseu/spec", "Частное учреждение высшего образования «Московский социально-экономический институт»"),
]


for link, vuz_name in links:
    try:
        response = requests.get(link, headers=headers, timeout=10)
        response.raise_for_status()
        soup = BeautifulSoup(response.text, "html.parser")
        print(response, vuz_name)
        # Поиск секции с программами бакалавриата
        bachelor_section = soup.find("div", {"id": "spec03"})
        if not bachelor_section:
            print(f"Секция с программами бакалавриата не найдена для {vuz_name}")
            continue

        cards = bachelor_section.find_all("div", class_="card")

        for card in cards:
            try:
                title = card.find("div", class_="card-title").get_text(strip=True)
                code = card.find("div", class_="card-sub-title").get_text(strip=True).split("|")[0].strip()
                rows = card.find_all("tr")[2:]

                forms = []
                scores = []
                for row in rows:
                    tds = row.find_all("td")
                    if len(tds) == 3:
                        form = tds[0].get_text(strip=True)
                        score = tds[1].get_text(strip=True)
                        price = tds[2].get_text(strip=True)

                        # Замена "не указано" на None
                        score = None if score.lower() == "не указано" else score
                        price = None if price.lower() == "не указано" else price

                        forms.append({
                            "education_form2": form,
                            "score": score,
                            "free_places": None,
                            "average_score": None,
                            "olympic": None,
                            "price": price
                        })
                        scores.append([score, form.lower()])

                programs.append({
                    "direction": title,
                    "profile": title,
                    "program_code": code,
                    "vuz": vuz_name,
                    "faculty": title,
                    "exams": None,
                    "scores": scores,
                    "forms": forms
                })
            except Exception as e:
                print(f"Ошибка при обработке программы в {vuz_name}: {e}")
                continue

        # Задержка между запросами
        time.sleep(3)

    except Exception as e:
        print(f"Ошибка при обработке {vuz_name}: {e}")
        continue

# Сохранение результатов в CSV-файл
df_programs = pd.DataFrame(programs)
df_programs.to_csv("programs.csv", index=False)
print("Данные успешно сохранены в файл programs.csv")
